# remedy-backend

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/com/alialjadi/remedybackend/: FirebaseConfig.kt  RemedyBackendApplication.kt
src/main/kotlin/com/alialjadi/remedybackend/authentication/: CustomUserDetails.kt  SecurityConfig.kt  UserPrincipal.kt
src/main/kotlin/com/alialjadi/remedybackend/authentication/device/: DeviceApiKeyFilter.kt
src/main/kotlin/com/alialjadi/remedybackend/authentication/jwt/: AuthenticationController.kt  JwtAuthenticationFilter.kt  JwtService.kt
src/main/kotlin/com/alialjadi/remedybackend/controller/: DeviceController.kt  NotificationController.kt  PatientController.kt  PrescriberController.kt  RepeatRequestController.kt
src/main/kotlin/com/alialjadi/remedybackend/dto/: Bag.kt  History.kt  NotificationDTO.kt  Patient.kt  PatientRequest.kt  Prescriber.kt  PrescriberRequest.kt  PullNotification.kt
src/main/kotlin/com/alialjadi/remedybackend/encryption/: EncryptedStringConverter.kt  EncryptionService.kt
src/main/kotlin/com/alialjadi/remedybackend/entity/: BagEntity.kt  HistoryEntity.kt  PatientEntity.kt  PrescriberEntity.kt  RepeatRequestEntity.kt
src/main/kotlin/com/alialjadi/remedybackend/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/alialjadi/remedybackend/repository/: BagRepository.kt  HistoryRepository.kt  PatientRepository.kt  PrescriberRepository.kt  RepeatRequestRepository.kt
src/main/kotlin/com/alialjadi/remedybackend/service/: DateTimeValid.kt  DateTimeValidator.kt  FCMService.kt  MedicationHistoryService.kt  NotificationService.kt  PatientService.kt  PrescriberAndBagService.kt  PrescriberService.kt
src/main/resources/: Ali-Aljadi-online-ordering-api-swagger-01.json  api-docs-01.json  application.properties  banner.txt  keystore.p12  manual-schema.sql
src/test/kotlin/com/alialjadi/remedybackend/: RemedyBackendApplicationTests.kt
