spring.application.name=remedy-backend

server.port = 4444

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/remedy-db
spring.datasource.username=postgres
spring.datasource.password=alix 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show raw SQL queries
spring.jpa.show-sql=true
# Format queries
spring.jpa.properties.hibe1rnate.format_sql=true

# Log SQL with values (not just ? placeholders)
spring.jpa.properties.hibernate.type=trace