.---------------------------------------------.
|                                             |
|  ____                             _         |
| |  _ \  ___  _ __ ___    ___   __| | _   _  |
| | |_) |/ _ \| '_ ` _ \  / _ \ / _` || | | | |
| |  _ <|  __/| | | | | ||  __/| (_| || |_| | |
| |_| \_\\___||_| |_| |_| \___| \__,_| \__, | |
|                                      |___/  |
|                                             |
'---------------------------------------------'
Remedy Backend v${application.version}
Running on port: ${server.port}
